hanzi/admin.py:1:1: E265 block comment should start with '# '
hanzi/appendix_hanzi.py:1:1: E265 block comment should start with '# '
hanzi/appendix_hanzi.py:2:1001: E501 line too long (28079 > 1000 characters)
hanzi/appendix_hanzi.py:2:28082: W292 no newline at end of file
hanzi/models.py:20:76: E262 inline comment should start with '# '
hanzi/models.py:20:93: W291 trailing whitespace
hanzi/models.py:41:46: W291 trailing whitespace
hanzi/models.py:50:48: W291 trailing whitespace
hanzi/urls.py:12:47: W291 trailing whitespace
hanzi/urls.py:42:40: W291 trailing whitespace
hanzi/views.py:62:1: E303 too many blank lines (9)
hanzi/views.py:136:11: E711 comparison to None should be 'if cond is None:'
hanzi/views.py:142:5: E303 too many blank lines (2)
hanzi/views.py:191:5: E303 too many blank lines (2)
hanzi/views.py:192:11: E711 comparison to None should be 'if cond is None:'
hanzi/views.py:261:5: E303 too many blank lines (2)
hanzi/views.py:468:80: W291 trailing whitespace
hanzi/views.py:486:16: W291 trailing whitespace
hanzi/views.py:575:9: E303 too many blank lines (2)
hanzi/views.py:705:28: W291 trailing whitespace
hanzi/views.py:706:49: W291 trailing whitespace
hanzi/views.py:711:1: E303 too many blank lines (4)
hanzi/views.py:720:51: W291 trailing whitespace
hanzi/views.py:722:1: E305 expected 2 blank lines after class or function definition, found 4
hanzi/views.py:740:71: W291 trailing whitespace
hanzi/views.py:747:54: W291 trailing whitespace
hanzi/views.py:773:2: W291 trailing whitespace
hanzi/views.py:792:72: W291 trailing whitespace
hanzi/views.py:804:54: W291 trailing whitespace
hanzi/views.py:811:1: E303 too many blank lines (4)
hanzi/views.py:838:28: W291 trailing whitespace
hanzi/views.py:839:49: W291 trailing whitespace
hanzi/views2.py:93:1: E303 too many blank lines (3)
