[uwsgi]
socket = 0.0.0.0:3031
uid = web
gid = web
chdir = /common/src/lqhanzi/project
wsgi-file = lqconfig/wsgi.py
master = True
processes = 2
threads = 32
show-config = True
listen = 128
harakiri = 60
max-requests=2000
reload-on-rss = 600
reload-on-as = 600
stats = 127.0.0.1:9191
post-buffering = 8192

# staging setting
env = DJANGO_SETTINGS_MODULE=lqconfig.settings_staging
touch-reload = lqconfig/settings_staging.py
py-autoreload = 1
vacuum = True