[uwsgi]
socket = 0.0.0.0:3031
uid = web
gid = web
chdir = /common/src/lqhanzi/project
wsgi-file = lqconfig/wsgi.py
processes = 2
threads = 2
stats = 127.0.0.1:9191

# product setting
env = DJANGO_SETTINGS_MODULE=lqconfig.settings_prod
touch-reload = lqconfig/settings_prod.py
py-autoreload = 1
vacuum = 1